### Login user request
POST http://localhost:9000/auth/login
Content-Type: application/json

{
  "login": "testUser",
  "password": "123456"
}

### Login admin request
POST http://localhost:9000/auth/login
Content-Type: application/json

{
  "login": "admin",
  "password": "admin"
}

### Get users without jwt
GET http://localhost:9000/auth/users

### Add new year
POST http://localhost:9000/api/years
Content-Type: application/json

{
  "date": "1918"
}

### Get years
GET http://localhost:9000/api/years