### Rank
POST {{localhost}}/ranks
Content-Type: application/json

{
  "name": "Feldmarschall",
  "points": 1000,
  "img": "https://pixy.org/images/placeholder.png",
  "countryId": "61f988955d289d4cb3c483ad"
}

### Achievement
POST {{localhost}}/achievements
Content-Type: application/json

{
  "name": "Achievement 56",
  "points": 100
}

### Test Theme
POST {{localhost}}/tests-themes
Content-Type: application/json

{
  "name": "Как всё это началось",
  "achievementId": "6276950f78d62971b8d5b617"
}

### Test Question
POST {{localhost}}/tests-questions
Content-Type: application/json

{
  "text": "Где произошло сие вопиющее убийство?",
  "testThemeId": "627a7b67d4c5b1d12abf3094"
}

### Test Answer
POST {{localhost}}/tests-answers
Content-Type: application/json

{
  "text": "Около продовольственного магазина 'Деликатесы Морица Шиллера'",
  "isTrue": true,
  "points": 20,
  "testQuestionId": "627a7cbdd4c5b1d12abf309d"
}

### Event
POST {{localhost}}/events
Content-Type: application/json

{
  "title": "Начало войны",
  "text_paragraphs": [
    "{{loren-ipsum-paragparh-html}}",
    "{{loren-ipsum-paragparh-html}}",
    "{{loren-ipsum-paragparh-html}}"
  ],
  "images": [
  "https://dic.academic.ru/pictures/wiki/files/102/franz_ferdinand.jpg",
  "https://dic.academic.ru/pictures/wiki/files/102/franz_ferdinand.jpg",
  "https://dic.academic.ru/pictures/wiki/files/102/franz_ferdinand.jpg"
  ],
  "images_titles": [
    "Подпись под первой картинкой",
    "подпись под второй картинкой",
    "подпись под третьей картинкой"
  ],
  "yearId": "61ebe62d36a81045af82dcca",
  "achievementId": "6276951678d62971b8d5b61d",
  "surveyId": "627e20e3c7e7a55013c5dc51"
}

### Armament
POST {{localhost}}/armament
Content-Type: application/json

{
  "title": "Техника",
  "text_paragraphs": [
    "{{loren-ipsum-paragparh-html}}",
    "{{loren-ipsum-paragparh-html}}",
    "{{loren-ipsum-paragparh-html}}"
  ],
  "images": [
  "https://dic.academic.ru/pictures/wiki/files/102/franz_ferdinand.jpg",
  "https://dic.academic.ru/pictures/wiki/files/102/franz_ferdinand.jpg",
  "https://dic.academic.ru/pictures/wiki/files/102/franz_ferdinand.jpg"
  ],
  "images_titles": [
    "Подпись под первой картинкой",
    "подпись под второй картинкой",
    "подпись под третьей картинкой"
  ],
  "yearId": "61ebe62d36a81045af82dcca",
  "achievementId": "6276951678d62971b8d5b61d",
  "surveyId": "627e20e3c7e7a55013c5dc51",
  "category": "technique"
}

### Survey
POST {{localhost}}/surveys
Content-Type: application/json

{

  "question_text": "Понравилась ли вам данная статья?",
  "points": 5,
  "answer_variants": [
    "Да",
    "Нет"
  ]
}